apiVersion: v1
kind: Service
metadata:
  name: abc-nv-search-server
  labels:
    app: abc-nv-search-server
    tier: backend
spec:
  type: NodePort
  ports:
    # the port that this service should serve on
  - port: 8080
  selector:
    app: abc-nv-search-server
    tier: backend
